fs            = require 'fs'
{exec, spawn} = require 'child_process'

files = ['tf2']

done = (error, stdout, stderr) ->
  time = (new Date).toLocaleTimeString()
  if error
    console.error "#{time} - #{stderr}"
  else console.log "#{time} - #{stdout}"

task 'watch', 'compile and minify files on change', ->
  fs.watchFile("#{file}.coffee", (curr, prev) ->
    if curr.mtime > prev.mtime
      message = "compiled #{file}.coffee"
      exec "coffee -cm #{file}.coffee &&
            uglifyjs --source-map #{file}.map --in-source-map #{file}.map
            -o #{file}.js #{file}.js", (e, _, err) -> done e, message, err
  ) for file in files
